<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.neighbourly_clone.Views.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_postView"
            app:destination="@id/postView" />
        <action
            android:id="@+id/action_home2_to_posting"
            app:destination="@id/posting"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/home2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postView"
        android:name="com.example.neighbourly_clone.Views.PostView"
        android:label="fragment_post_view"
        tools:layout="@layout/fragment_post_view" >
        <action
            android:id="@+id/action_postView_to_home22"
            app:destination="@id/home2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/postView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/posting"
        android:name="com.example.neighbourly_clone.Views.Posting"
        android:label="fragment_posting"
        tools:layout="@layout/fragment_posting" >
        <action
            android:id="@+id/action_posting_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>